dev.mode=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatisplusSpringboot?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis-plus.mapper-locations=classpath:/com/hywa/cors/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.hywa.cors.entity
mybatis-plus.global-config.id-type=3
#mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.configuration.cache-enabled=false
logging.level.com.hywa.cors.mapper=DEBUG

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format=0.##
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.htm
spring.freemarker.template-loader-path=classpath:/templates/


spring.session.store-type=redis

spring.redis.database=3
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=9000